<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ticketeer Docs</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Official Documentation for Ticketeer Discord Bot">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

  <meta content="website" property="og:type" />
  <meta content="Ticketeer Docs" property="og:title" />
  <meta content="Official Documentation for Ticketeer Discord Bot" property="og:description" />
  <meta content="https://docs.ticketeer.bot" property="og:url" />
  <meta content="https://docs.ticketeer.bot/_media/banner.png" property="og:image" />
  <meta content="#14b8a6" data-react-helmet="true" name="theme-color" />

  <link rel="apple-touch-icon" sizes="180x180" href="/_media/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_media/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_media/favicon-16x16.png">

  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="/_media/safari-pinned-tab.svg" color="#14b8a6">
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
  <style>
    :root {
      --selection-color: #14b8a6;
      --docsifytabs-tab-highlight-color: var(--selection-color);
      --base-background-color: #2c2f33;
      --base-font-size: 18px;
      --base-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      --link-color: var(--selection-color);
      --link-color--hover: var(--selection-color);
      --link-text-decoration: ;
      --emoji-size: calc(var(--base-line-height) * 0.6em);
      --blockquote-color: var(--selection-color);
      --sidebar-background: #23272a;
      --navbar-root-color--hover: var(--selection-color);
      --navbar-menu-link-color--hover: var(--selection-color);
      --navbar-menu-background: var(--sidebar-background);
      --search-input-background-color: var(--base-background-color);
      --zoomimage-overlay-background: rgba(0, 0, 0, 0.875);
      --code-inline-background: var(--sidebar-background);
      --table-row-odd-background: #36393e;
      --table-row-even-background: var(--table-row-odd-background);
      --table-cell-border-color: var(--base-background-color);
      --docsifytabs-tab-background: var(--sidebar-background);
      --notice-important-background: #ff000025;
      --notice-tip-background: #0000ff25;
      --docsifytabs-border-color: var(--selection-color);
    }
  </style>


</head>
<body>
  <div id="app"></div>
  <script src="//cdn.jsdelivr.net/npm/docsify-edit-on-github"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-themeable@0"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify@4/lib/plugins/zoom-image.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@alertbox/docsify-footer@1.0.0-0"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-pagination-keyboard-helper@latest/dist/bundle.js"></script>
  <script>
    window.$docsify = {
      name: 'Ticketeer',
      repo: 'ticketeer/docs',
      auto2top: true,
      autoHeader: true,
      coverpage: true,
      loadSidebar: true,
      loadNavbar: true,
      loadFooter: true,
      nativeEmoji: true,
      maxLevel: 4,
      subMaxLevel: 3,
      themeColor: '#14b8a6',
      homepage: 'index.md',
      search: {
        noData: {
          '/': 'No results!'
        },
        paths: 'auto',
        placeholder: {
          '/': 'Search...'
        }
      },
      themeable: {
        readyTransition: true,
        responsiveTables: true,
      },
      tabs: {
        persist: true,
        sync: true,
        theme: 'classic',
        tabComments: true,
        tabHeadings: true,
      },
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md',
      },
      plugins: [
        EditOnGithubPlugin.create('https://github.com/ticketeer/docs/blob/main/', null, () => '📝 Edit Document'),
        function(hook, vm) {
          hook.doneEach(function() {
            if (document.title == 'Ticketeer Docs') {
              document.title = `Ticketeer Docs :: Support Made Simple`;
            } else {
              document.title = `Ticketeer Docs :: ${document.title}`;
            }
          });
        }
      ]
    }
  </script>
</body>
</html>
